<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.AlumnoSeleccionarClaseController">
   <children>
      <AnchorPane layoutX="670.0" layoutY="55.0" prefHeight="345.0" prefWidth="130.0">
         <children>
            <MenuButton fx:id="BAlumnos" layoutX="9.0" layoutY="41.0" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="50.0" prefWidth="109.0" text="Alumnos">
            </MenuButton>
            <MenuButton fx:id="BClases" layoutX="9.0" layoutY="141.0" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="50.0" prefWidth="109.0" text="Clases">
            </MenuButton>
            <MenuButton fx:id="BPromociones" layoutX="9.0" layoutY="191.0" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="50.0" prefWidth="109.0" text="Promiciones">
            </MenuButton>
            <MenuButton fx:id="BReportes" layoutX="9.0" layoutY="240.0" mnemonicParsing="false" onAction="#BReportesAction" prefHeight="50.0" prefWidth="109.0" text="Reportes">
            </MenuButton>
            <MenuButton fx:id="BMaestros" layoutX="9.0" layoutY="91.0" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="50.0" prefWidth="109.0" text="Maestros">
            </MenuButton>
         </children></AnchorPane>
      <AnchorPane layoutX="172.0" prefHeight="57.0" prefWidth="600.0" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="LConsultarAlumnos" layoutX="241.0" layoutY="9.0" text="Agregar Clases">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="94.0" fitWidth="130.0" layoutX="666.0">
               <image>
                  <Image url="file:/home/yoresroy/Documents/GitLimon/DesarolloDeSoftware/Sistema%20Ared%20Espacio/AredEspacio/src/Imagenes/Logo_AredEspacio.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="55.0" prefHeight="345.0" prefWidth="665.0">
         <children>
            <Button fx:id="BOpcionesAlumno" layoutX="560.0" layoutY="301.0" mnemonicParsing="false" onAction="#BOpcionesAlumnoAction" prefHeight="30.0" prefWidth="80.0" text="Guardar" />
            <ImageView fx:id="PaneImagen" fitHeight="87.0" fitWidth="92.0" layoutX="26.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="TClases" layoutX="24.0" layoutY="31.0" prefHeight="248.0" prefWidth="261.0">
              <columns>
              </columns>
            </TableView>
            <TableView fx:id="TClasesAgregadas" layoutX="397.0" layoutY="24.0" prefHeight="248.0" prefWidth="243.0">
            </TableView>
            <Button fx:id="BagregarClase" layoutX="300.0" layoutY="54.0" mnemonicParsing="false" onAction="#BAgregarClaseAction" prefHeight="25.0" prefWidth="86.0" text="Agregar -&gt;" />
            <Button fx:id="BQuitarClase" layoutX="300.0" layoutY="96.0" mnemonicParsing="false" onAction="#BQuitarAction" prefHeight="25.0" prefWidth="86.0" text="&lt;-Quitar" />
            <Button fx:id="BRegresar" layoutX="442.0" layoutY="301.0" mnemonicParsing="false" onAction="#BRegresar" prefHeight="30.0" prefWidth="86.0" text="Regresar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
