<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.ConsultarClaseController">
   <children>
      <Label layoutX="300.0" layoutY="14.0" text="Consultar Clase">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="IVLogo" fitHeight="98.0" fitWidth="137.0" layoutX="657.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Logo_AredEspacio.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="114.0" prefHeight="35.0" prefWidth="145.0" text="Nombre de la clase" />
      <TextField fx:id="TFNombreClase" layoutX="72.0" layoutY="148.0" prefHeight="35.0" prefWidth="145.0" />
      <Button fx:id="BConsultar" layoutX="337.0" layoutY="334.0" mnemonicParsing="false" onAction="#AccionConsultar" prefHeight="35.0" prefWidth="145.0" text="Consultar" />
      <MenuButton fx:id="MBAlumnos" layoutX="657.0" layoutY="102.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Alumnos">
         <items>
            <MenuItem fx:id="MIInscribirAlumno" mnemonicParsing="false" onAction="#MIInscribirAlumnoAction" text="Inscribir" />
            <MenuItem fx:id="MIConsultarAlumno" mnemonicParsing="false" onAction="#MIConsultarAlumnoAction" text="Consultar/Editar" />
         </items>
      </MenuButton>
      <MenuButton fx:id="MBMaestros" layoutX="657.0" layoutY="160.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Maestros">
        <items>
          <MenuItem fx:id="MIRegisitrarMaestro" mnemonicParsing="false" onAction="#MIRegisitrarMaestroAction" text="Registrar" />
          <MenuItem fx:id="MIConsultarMaestro" mnemonicParsing="false" onAction="#MIConsultarMaestroAction" text="Consultar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="MBClases" layoutX="657.0" layoutY="218.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Clases">
        <items>
          <MenuItem fx:id="MIRegistrar" mnemonicParsing="false" onAction="#AccionRegistrarClase" text="Registrar" />
          <MenuItem fx:id="MIModificar" mnemonicParsing="false" onAction="#AccionModificarClase" text="Modificar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="MBPromociones" layoutX="657.0" layoutY="276.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Promociones">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="MBReportes" layoutX="657.0" layoutY="339.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Reportes">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField fx:id="TFNombreProfesor" layoutX="149.0" layoutY="102.0" prefHeight="35.0" prefWidth="161.0" visible="false" />
      <Button fx:id="BBuscar" layoutX="72.0" layoutY="189.0" mnemonicParsing="false" onAction="#AccionBuscar" prefHeight="35.0" prefWidth="145.0" text="Buscar" />
      <TableView fx:id="TVClases" layoutX="309.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
