<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aredespacio.ConsultarMaestroConfirmarController">
    <stylesheets>
        <URL value="@consultarmaestroconfirmar.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="670.0" layoutY="86.0" prefHeight="314.0" prefWidth="133.0">
         <children>
            <MenuButton fx:id="BAlumnos" layoutX="-3.0" layoutY="2.0" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="56.0" prefWidth="133.0" text="Alumnos">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BMaestros" layoutX="-3.0" layoutY="58.0" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="56.0" prefWidth="133.0" text="Maestros">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BClases" layoutX="-3.0" layoutY="114.0" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="62.0" prefWidth="133.0" text="Clases">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BPromociones" layoutX="-3.0" layoutY="176.0" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="56.0" prefWidth="133.0" text="Promociones">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BReportes" layoutX="-3.0" layoutY="232.0" mnemonicParsing="false" onAction="#BReportesAction" prefHeight="50.0" prefWidth="133.0" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.0" layoutY="87.0" prefHeight="308.0" prefWidth="667.0">
         <children>
            <Label layoutX="26.0" layoutY="41.0" text="Nombre:" />
            <Label fx:id="LProfesor" layoutX="143.0" layoutY="41.0" text="Rodrigo Ruiz Salmoran" />
            <Button fx:id="BEditar" layoutX="502.0" layoutY="269.0" mnemonicParsing="false" onAction="#BEditarAction" text="Editar" />
            <Button fx:id="BBaja" layoutX="421.0" layoutY="269.0" mnemonicParsing="false" onAction="#BBajaAction" text="Baja" />
            <Label layoutX="26.0" layoutY="74.0" text="Celular:" />
            <Label fx:id="LFechaNac" layoutX="143.0" layoutY="105.0" text="Label" />
            <Label layoutX="26.0" layoutY="105.0" text="Fecha de nac.:" />
            <Label fx:id="LCelular" layoutX="143.0" layoutY="74.0" text="Label" />
            <Label layoutX="26.0" layoutY="140.0" text="Dirección:" />
            <Label fx:id="LDireccion" layoutX="143.0" layoutY="140.0" text="Label" />
            <Label layoutX="26.0" layoutY="186.0" text="Clases:" />
            <Label layoutX="403.0" layoutY="41.0" text="Sueldo:" />
            <Label layoutX="477.0" layoutY="41.0" text="Label" />
            <Label layoutX="59.0" layoutY="7.0" text="Buscar" />
            <TextField fx:id="TFBuscar" layoutX="143.0" layoutY="2.0" />
            <Button fx:id="BBuscar" layoutX="359.0" layoutY="2.0" mnemonicParsing="false" text="Buscar" />
            <ScrollPane layoutX="143.0" layoutY="182.0" prefHeight="96.0" prefWidth="210.0">
              <content>
                <AnchorPane fx:id="SPClases" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="3.0" prefHeight="86.0" prefWidth="800.0">
         <children>
            <Label layoutX="97.0" layoutY="26.0" text="Consultar maestro">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="139.0" layoutX="664.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../17198058_10208141553439863_1862740370_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
