<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.ConsultarAlumno2Controller">
   <children>
      <AnchorPane layoutX="670.0" layoutY="55.0" prefHeight="345.0" prefWidth="130.0">
         <children>
            <MenuButton fx:id="BAlumnos" layoutX="9.0" layoutY="41.0" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="50.0" prefWidth="109.0" text="Alumnos">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BClases" layoutX="9.0" layoutY="141.0" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="50.0" prefWidth="109.0" text="Clases">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BPromociones" layoutX="9.0" layoutY="191.0" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="50.0" prefWidth="109.0" text="Promiciones">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BReportes" layoutX="9.0" layoutY="240.0" mnemonicParsing="false" onAction="#BReportesAction" prefHeight="50.0" prefWidth="109.0" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BMaestros" layoutX="9.0" layoutY="91.0" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="50.0" prefWidth="109.0" text="Maestros">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children></AnchorPane>
      <AnchorPane layoutX="172.0" prefHeight="57.0" prefWidth="600.0" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="LConsultarAlumnos" layoutX="241.0" layoutY="9.0" text="Consultar Alumnos">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="94.0" fitWidth="130.0" layoutX="666.0">
               <image>
                  <Image url="file:/home/yoresroy/Documents/GitLimon/DesarolloDeSoftware/Sistema%20Ared%20Espacio/AredEspacio/src/Imagenes/Logo_AredEspacio.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="55.0" prefHeight="345.0" prefWidth="665.0">
         <children>
            <Button fx:id="BBuscar" layoutX="509.0" layoutY="36.0" mnemonicParsing="false" onAction="#BBuscar" text="Buscar" />
            <TextField fx:id="TNombreAlumno" layoutX="194.0" layoutY="36.0" onAction="#TNombreAlumnoAction" prefHeight="30.0" prefWidth="287.0" style="-fx-border-color: #;" />
            <Label fx:id="LBuscar" layoutX="137.0" layoutY="41.0" text="Nombre" />
            <Label fx:id="LNombre" layoutX="45.0" layoutY="118.0" text="Nombre :" />
            <Label fx:id="LTelefono" layoutX="41.0" layoutY="155.0" prefHeight="20.0" prefWidth="64.0" text="Teléfono :" />
            <Label fx:id="LFechaDeNac" layoutX="7.0" layoutY="194.0" prefHeight="20.0" prefWidth="98.0" text="Fecha de Nac. :" />
            <Label fx:id="LDireccion" layoutX="38.0" layoutY="233.0" text="Dirección :" />
            <Label fx:id="LFechaDeProximoPago" layoutX="338.0" layoutY="119.0" text="Fecha de próximo pago :" />
            <Label fx:id="LMonto" layoutX="338.0" layoutY="156.0" text="Monto :" />
            <Label fx:id="LClases" layoutX="50.0" layoutY="271.0" text="Clases :" />
            <Button fx:id="BReinscribir" layoutX="345.0" layoutY="293.0" mnemonicParsing="false" onAction="#BReinscribirAction" prefHeight="30.0" prefWidth="80.0" text="Reinscribir" />
            <Button fx:id="BBaja" layoutX="571.0" layoutY="293.0" mnemonicParsing="false" onAction="#BBajaAction" prefHeight="30.0" prefWidth="80.0" text="Baja" />
            <Button fx:id="BEditar" layoutX="441.0" layoutY="293.0" mnemonicParsing="false" onAction="#BEditarAction" prefHeight="30.0" prefWidth="80.0" text="Editar" />
            <ImageView fx:id="PaneImagen" fitHeight="87.0" fitWidth="92.0" layoutX="26.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="LCNombre" layoutX="103.0" layoutY="113.0" prefHeight="25.0" prefWidth="231.0" />
            <Label fx:id="LCTelefono" layoutX="103.0" layoutY="154.0" prefHeight="25.0" prefWidth="164.0" />
            <Label fx:id="LCFechaDeNacimiento" layoutX="103.0" layoutY="193.0" prefHeight="25.0" prefWidth="164.0" />
            <Label fx:id="LCDireccion" layoutX="103.0" layoutY="229.0" prefHeight="25.0" prefWidth="164.0" />
            <Label fx:id="LCClases" layoutX="104.0" layoutY="267.0" prefHeight="25.0" prefWidth="164.0" />
            <Label fx:id="LCFechaProximoPago" layoutX="486.0" layoutY="114.0" prefHeight="25.0" prefWidth="164.0" />
            <Label fx:id="LCMonto" layoutX="385.0" layoutY="151.0" prefHeight="25.0" prefWidth="164.0" />
            <ImageView fitHeight="102.0" fitWidth="109.0" layoutX="26.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
