<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aredespacio.ConsultarClaseController">
   <children>
      <Label layoutX="300.0" layoutY="14.0" text="Consultar Clase">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="IVLogo" fitHeight="98.0" fitWidth="137.0" layoutX="657.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Ared%20Espacio%20Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="-1.0" layoutY="113.0" prefHeight="35.0" prefWidth="145.0" text="Nombre de la clase" />
      <TextField fx:id="TFNombreClase" layoutX="-1.0" layoutY="148.0" prefHeight="35.0" prefWidth="145.0" />
      <Button fx:id="BConsultar" layoutX="-1.0" layoutY="190.0" mnemonicParsing="false" onAction="#AccionConsultar" prefHeight="35.0" prefWidth="145.0" text="Consultar" />
      <TableView fx:id="TVHorario" editable="true" layoutX="149.0" layoutY="146.0" prefHeight="195.0" prefWidth="495.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn id="Dia" fx:id="TCLunes" prefWidth="76.0" text="Lunes" />
          <TableColumn fx:id="TCMartes" prefWidth="74.0" text="Martes" />
            <TableColumn fx:id="TCMiercoles" prefWidth="83.0" text="Miercoles" />
            <TableColumn fx:id="TCJueves" prefWidth="91.0" text="Jueves" />
            <TableColumn fx:id="TCViernes" minWidth="3.0" text="Viernes" />
            <TableColumn fx:id="TCSabado" prefWidth="78.0" text="Sabado" />
        </columns>
      </TableView>
      <Button fx:id="BBaja" layoutX="280.0" layoutY="351.0" mnemonicParsing="false" onAction="#AccionBaja" prefHeight="35.0" prefWidth="120.0" text="Baja" />
      <Button fx:id="BModificar" layoutX="432.0" layoutY="351.0" mnemonicParsing="false" onAction="#AccionModificar" prefHeight="35.0" prefWidth="120.0" text="Modificar" />
      <MenuButton fx:id="MBAlumnos" layoutX="657.0" layoutY="102.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Alumnos">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="MBMaestros" layoutX="657.0" layoutY="160.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Maestros">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="MBClases" layoutX="657.0" layoutY="218.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Clases">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="MBPromociones" layoutX="657.0" layoutY="276.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Promociones">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="MBReportes" layoutX="657.0" layoutY="339.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Reportes">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <ComboBox fx:id="CBClases" layoutX="-1.0" layoutY="148.0" prefHeight="35.0" prefWidth="145.0" visible="false" />
      <TextField fx:id="TFNombreProfesor" layoutX="149.0" layoutY="102.0" prefHeight="35.0" prefWidth="161.0" visible="false" />
   </children>
</AnchorPane>
