<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.CrearPromocionController">
    <children>
      <ImageView fitHeight="91.0" fitWidth="161.0" layoutX="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Ared%20Espacio%20Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="234.0" layoutY="32.0" text="Crear Promociones ">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="100.0" prefHeight="35.0" prefWidth="74.0" text="Nombre " />
      <Label layoutX="88.0" layoutY="144.0" prefHeight="35.0" prefWidth="74.0" text="Descripcion" />
      <Button fx:id="BGuardar" layoutX="447.0" layoutY="335.0" mnemonicParsing="false" onAction="#AccionGuardar" prefHeight="35.0" prefWidth="120.0" text="Guardar" />
      <MenuButton fx:id="BAlumnos" layoutX="648.0" layoutY="101.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Alumnos" visible="false">
        <items>
          <MenuItem mnemonicParsing="false" text="Registrar" />
          <MenuItem mnemonicParsing="false" text="Consultar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BMaestros" layoutX="648.0" layoutY="161.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Maestros" visible="false">
        <items>
          <MenuItem mnemonicParsing="false" text="Registrar" />
          <MenuItem mnemonicParsing="false" text="Consultar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BClases" layoutX="648.0" layoutY="225.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Clases" visible="false">
        <items>
          <MenuItem fx:id="MIRegistrar" mnemonicParsing="false" onAction="#AccionRegistrarClase" text="Registrar clases" />
          <MenuItem fx:id="MIConsultar" mnemonicParsing="false" onAction="#AccionConsultarClase" text="Consultar clases" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BPromociones" layoutX="648.0" layoutY="284.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Promociones" visible="false">
        <items>
          <MenuItem fx:id="MIConsultarPromocion" mnemonicParsing="false" onAction="#AccionConsultarPromocion" text="Consultar Promocion" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BReportes" layoutX="648.0" layoutY="341.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Reportes" visible="false">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField fx:id="TFNombrePromocion" layoutX="162.0" layoutY="100.0" prefHeight="35.0" prefWidth="264.0" />
      <TextArea fx:id="TADescripcion" layoutX="162.0" layoutY="148.0" prefHeight="91.0" prefWidth="264.0" />
      <Label layoutX="88.0" layoutY="254.0" prefHeight="35.0" prefWidth="56.0" text="Tipo" />
      <ComboBox fx:id="CBTipo" layoutX="159.0" layoutY="254.0" prefHeight="35.0" prefWidth="150.0" />
      <Label layoutX="88.0" layoutY="327.0" text="Porcentaje" />
      <ComboBox fx:id="CBPorcentaje" layoutX="162.0" layoutY="313.0" prefHeight="35.0" prefWidth="150.0" />
      <Button layoutX="694.0" layoutY="300.0" mnemonicParsing="false" onAction="#BRegresarAction" text="Regresar" />
   </children>
</AnchorPane>
