<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BAlumnos" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="52.0" prefWidth="96.0" text="Alumnos" underline="true" />
            <Button fx:id="BMaestros" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="52.0" prefWidth="96.0" text="Maestros" underline="true" />
            <Button fx:id="BClases" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="44.0" prefWidth="96.0" text="Clases" underline="true" />
            <Button fx:id="BPromociones" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="47.0" prefWidth="96.0" text="Promociones" underline="true" />
            <Button fx:id="BReportes" mnemonicParsing="false" onAction="#BReportesAction" prefHeight="50.0" prefWidth="96.0" text="Reportes" underline="true" />
         </children>
      </VBox>
   </right>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: solid;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="170.0" layoutY="14.0" text="Notificaciones">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Pane layoutX="53.0" layoutY="74.0" prefHeight="203.0" prefWidth="391.0" style="-fx-border-style: solid;" />
            <Button fx:id="BRefrescar" layoutX="402.0" layoutY="282.0" mnemonicParsing="false" onAction="#BRefrescarAction" text="Refrescar" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </center>
   <top>
      <HBox prefHeight="63.0" prefWidth="493.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-insets: 0;" text="Escuela de danza &quot;Ared Espacio&quot;">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../17198058_10208141553439863_1862740370_n.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
