<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.InscribirAlumnoController">
   <children>
      <AnchorPane layoutX="670.0" layoutY="55.0" prefHeight="345.0" prefWidth="130.0">
         <children>
            <MenuButton fx:id="BAlumnos" layoutX="9.0" layoutY="41.0" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="50.0" prefWidth="109.0" text="Alumnos">
            </MenuButton>
            <MenuButton fx:id="BClases" layoutX="9.0" layoutY="141.0" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="50.0" prefWidth="109.0" text="Clases">
              <items>
                <MenuItem fx:id="c" mnemonicParsing="false" onAction="#MIRegistrarClaseAction" text="Registrar" />
                <MenuItem fx:id="MIConsultarClase" mnemonicParsing="false" onAction="#MIConsultarClaseAction" text="Consultar" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BPromociones" layoutX="9.0" layoutY="191.0" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="50.0" prefWidth="109.0" text="Promiciones">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BReportes" layoutX="9.0" layoutY="240.0" mnemonicParsing="false" onAction="#BReportesAction" prefHeight="50.0" prefWidth="109.0" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BMaestros" layoutX="9.0" layoutY="91.0" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="50.0" prefWidth="109.0" text="Maestros">
              <items>
                <MenuItem fx:id="MIRegistrarMaestro" mnemonicParsing="false" onAction="#MIRegistrarMaestroAction" text="Registrar" />
                <MenuItem fx:id="MIConsultarMaestro" mnemonicParsing="false" onAction="#MIConsultarMaestroAction" text="Consultar" />
              </items>
            </MenuButton>
         </children></AnchorPane>
      <AnchorPane layoutX="172.0" prefHeight="57.0" prefWidth="600.0" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="LConsultarAlumnos" layoutX="251.0" layoutY="9.0" text="Inscribir Alumno">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="94.0" fitWidth="130.0" layoutX="666.0">
               <image>
                  <Image url="@../Imagenes/Logo_AredEspacio.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="55.0" prefHeight="345.0" prefWidth="665.0">
         <children>
            <Label fx:id="LNombre" layoutX="36.0" layoutY="122.0" text="Nombre :" />
            <Label fx:id="LTelefono" layoutX="31.0" layoutY="231.0" prefHeight="20.0" prefWidth="64.0" text="Teléfono :" />
            <Label fx:id="LFechaDeNac" layoutY="266.0" prefHeight="20.0" prefWidth="98.0" text="Fecha de Nac. :" />
            <Label fx:id="LDireccion" layoutX="28.0" layoutY="307.0" text="Dirección :" />
            <Label fx:id="LMonto" layoutX="381.0" layoutY="193.0" text="Inscripcion:" />
            <Label fx:id="LClases" layoutX="400.0" layoutY="35.0" text="Clases :" />
            <Button fx:id="BModificarClases" layoutX="578.0" layoutY="144.0" mnemonicParsing="false" onAction="#BAgregarAction" prefHeight="15.0" prefWidth="72.0" text="Agregar" />
            <Button fx:id="BGuardar" layoutX="574.0" layoutY="295.0" mnemonicParsing="false" onAction="#BGuardarAction" prefHeight="30.0" prefWidth="80.0" text="Guardar" />
            <ImageView fx:id="PaneImagen" fitHeight="81.0" fitWidth="92.0" layoutX="18.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Sin_Imagen_Perfil.png" />
               </image></ImageView>
            <TextField fx:id="TNombre" layoutX="98.0" layoutY="114.0" prefHeight="25.0" prefWidth="264.0" />
            <TextField fx:id="TTelefono" layoutX="98.0" layoutY="229.0" prefHeight="25.0" prefWidth="264.0" />
            <TextField fx:id="TDireccion" layoutX="98.0" layoutY="302.0" prefHeight="25.0" prefWidth="264.0" />
            <TextField fx:id="LInscripcion" layoutX="455.0" layoutY="188.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="381.0" layoutY="232.0" text="Promocion:" />
            <SplitMenuButton fx:id="BMPromocion" layoutX="455.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0" text="Escoja alguna promocion">
              <items>
              </items>
            </SplitMenuButton>
            <Button fx:id="BImagenAlumno" layoutX="110.0" layoutY="58.0" mnemonicParsing="false" onAction="#BImagenAlumnoAction" text="Buscar Imagen" />
            <DatePicker fx:id="DFechaDeNacimiento" layoutX="100.0" layoutY="264.0" prefHeight="25.0" prefWidth="264.0" />
            <Label fx:id="LPrimerApellido" layoutX="23.0" layoutY="148.0" prefHeight="20.0" prefWidth="78.0" text="P. Apellido :" />
            <Label layoutX="20.0" layoutY="190.0" prefHeight="20.0" prefWidth="78.0" text="S. Apellido :" />
            <TextField fx:id="TSApellido" layoutX="98.0" layoutY="188.0" prefHeight="25.0" prefWidth="264.0" />
            <TextField fx:id="TPApellido" layoutX="100.0" layoutY="153.0" prefHeight="25.0" prefWidth="264.0" />
            <TableView fx:id="TClases" layoutX="456.0" layoutY="30.0" prefHeight="106.0" prefWidth="200.0">
            </TableView>
            <Button fx:id="ButtonCancelar" layoutX="468.0" layoutY="295.0" mnemonicParsing="false" onAction="#ButtonCancelarAction" prefHeight="30.0" prefWidth="78.0" text="Cancelar" />
            <Label fx:id="montoPromo" layoutX="381.0" layoutY="269.0" prefHeight="15.0" prefWidth="244.0" text="Monto con promocion:                               " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
