<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="aredespacio.MaestrosEditarController">
    <stylesheets>
        <URL value="@maestroseditar.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="89.0" prefWidth="854.0">
         <children>
            <Label layoutX="146.0" layoutY="25.0" text="Editar maestro">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="187.0" layoutX="653.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../17198058_10208141553439863_1862740370_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="686.0" layoutY="89.0" prefHeight="309.0" prefWidth="168.0">
         <children>
            <MenuButton fx:id="BAlumnos" layoutY="2.0" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="57.0" prefWidth="168.0" text="Alumnos">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BMaestros" layoutY="59.0" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="57.0" prefWidth="168.0" text="Maestros">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BClases" layoutY="116.0" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="57.0" prefWidth="168.0" text="Clases">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BPromociones" layoutY="173.0" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="57.0" prefWidth="168.0" text="Promociones">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BReportes" layoutY="230.0" mnemonicParsing="false" onAction="#BReportesAction" prefHeight="57.0" prefWidth="168.0" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="89.0" prefHeight="309.0" prefWidth="685.0">
         <children>
            <Label layoutX="56.0" layoutY="35.0" text="Nombre:" />
            <Label layoutX="56.0" layoutY="86.0" text="Celular:" />
            <Label layoutX="56.0" layoutY="130.0" text="Fecha de nac.:" />
            <Label layoutX="56.0" layoutY="171.0" text="Direccion:" />
            <Label layoutX="56.0" layoutY="209.0" text="Clases:" />
            <Label layoutX="389.0" layoutY="28.0" text="Sueldo:" />
            <TextField fx:id="TFNombre" layoutX="172.0" layoutY="31.0" />
            <TextField fx:id="TFCelular" layoutX="172.0" layoutY="81.0" />
            <TextField fx:id="TFFechaNac" layoutX="172.0" layoutY="125.0" />
            <TextField fx:id="TFDireccion" layoutX="172.0" layoutY="166.0" />
            <TextField fx:id="TFSueldo" layoutX="457.0" layoutY="23.0" />
            <ScrollPane layoutX="172.0" layoutY="209.0" prefHeight="82.0" prefWidth="215.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Button fx:id="BQuitar" layoutX="407.0" layoutY="212.0" mnemonicParsing="false" onAction="#BQuitarAction" text="Quitar" />
            <Button fx:id="BAgregar" layoutX="407.0" layoutY="266.0" mnemonicParsing="false" onAction="#BAgregarAction" text="Agregar" />
            <Button fx:id="BGuardar" layoutX="566.0" layoutY="266.0" mnemonicParsing="false" onAction="#BGuardarAction" text="Guardar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
