<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.ModificarClaseController">
   <children>
      <Button fx:id="BRegresar" layoutX="268.0" layoutY="353.0" mnemonicParsing="false" onAction="#AccionRegresar" prefHeight="35.0" prefWidth="120.0" text="Regresar" />
      <ImageView fx:id="ivLogo" fitHeight="98.0" fitWidth="137.0" layoutX="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Logo_AredEspacio.png" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="17.0" text="Modificar Clase">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="101.0" prefHeight="35.0" prefWidth="145.0" text="Nombre de la clase" />
      <TextField fx:id="TFNombreClase" layoutX="327.0" layoutY="101.0" prefHeight="35.0" prefWidth="145.0" />
      <Label layoutX="184.0" layoutY="155.0" prefHeight="35.0" prefWidth="145.0" text="Nombre del profesor" />
      <TextField fx:id="TFNombreProfesor" layoutX="328.0" layoutY="155.0" prefHeight="35.0" prefWidth="145.0" />
      <Label layoutX="229.0" layoutY="208.0" prefHeight="35.0" prefWidth="145.0" text="Dia" />
      <TextField fx:id="TFDia" layoutX="329.0" layoutY="208.0" prefHeight="35.0" prefWidth="145.0" />
      <Label layoutX="218.0" layoutY="266.0" prefHeight="35.0" prefWidth="67.0" text="Inicio Hora" />
      <TextField fx:id="TFHoraInicio" layoutX="327.0" layoutY="266.0" prefHeight="35.0" prefWidth="56.0" />
      <TextField fx:id="TFMinutosInicio" layoutX="418.0" layoutY="266.0" prefHeight="35.0" prefWidth="56.0" />
      <TextField fx:id="TFHoraFin" layoutX="327.0" layoutY="313.0" prefHeight="35.0" prefWidth="56.0" />
      <TextField fx:id="TFMinutosFin" layoutX="418.0" layoutY="313.0" prefHeight="35.0" prefWidth="56.0" />
      <Label layoutX="546.0" layoutY="110.0" text="Estado" />
      <TextField fx:id="TFEstado" layoutX="526.0" layoutY="138.0" prefHeight="35.0" prefWidth="76.0" />
      <Button fx:id="BGuardar" layoutX="401.0" layoutY="353.0" mnemonicParsing="false" onAction="#AccionGuardar" prefHeight="35.0" prefWidth="120.0" text="Guardar" />
      <MenuButton fx:id="BAlumnos" layoutX="648.0" layoutY="101.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Alumnos">
        <items>
          <MenuItem fx:id="MIRegistrarAlumno" mnemonicParsing="false" onAction="#MIRegistrarAlumnoAction" text="Inscribir" />
          <MenuItem fx:id="IMConsultarAlumno" mnemonicParsing="false" onAction="#IMConsultarAlumno" text="Consultar/Editar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BMaestros" layoutX="648.0" layoutY="161.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Maestros">
        <items>
          <MenuItem fx:id="MIRegistrarMaestro" mnemonicParsing="false" onAction="#MIRegistrarMaestroAction" text="Registrar" />
          <MenuItem fx:id="MIConsultarMaestro" mnemonicParsing="false" onAction="#MIConsultarMaestroAction" text="Consultar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BClases" layoutX="648.0" layoutY="225.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Clases">
        <items>
          <MenuItem fx:id="MIRegistrar" mnemonicParsing="false" onAction="#AccionRegistrarClase" text="Registrar" />
          <MenuItem fx:id="MIConsultar" mnemonicParsing="false" onAction="#AccionConsultarClase" text="Consultar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BPromociones" layoutX="648.0" layoutY="284.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Promociones">
        <items>
          <MenuItem mnemonicParsing="false" text="Crear" />
          <MenuItem mnemonicParsing="false" text="Consultar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BReportes" layoutX="648.0" layoutY="341.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" text="Reportes">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="218.0" layoutY="322.0" text="Fin Hora" />
   </children>
</AnchorPane>
