<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Modificar Clase">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <ImageView fx:id="ivLogo" fitHeight="102.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bRegresar" mnemonicParsing="false" text="Regresar" />
            <Button fx:id="bGuardar" mnemonicParsing="false" text="Guardar" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bAlumno" mnemonicParsing="false" prefHeight="52.0" prefWidth="100.0" text="Alumno" />
            <Button fx:id="bMaestro" mnemonicParsing="false" prefHeight="52.0" prefWidth="100.0" text="Maestro" />
            <Button fx:id="bClases" mnemonicParsing="false" prefHeight="52.0" prefWidth="100.0" text="Clases" />
            <Button fx:id="bPromocion" mnemonicParsing="false" prefHeight="52.0" prefWidth="100.0" text="Promocion" />
            <Button fx:id="bReporte" mnemonicParsing="false" prefHeight="52.0" prefWidth="100.0" text="Reporte" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="513.0" text="Nombre de la clase" />
            <TextField fx:id="tfNombreDeLaClase" />
            <Label prefHeight="17.0" prefWidth="506.0" text="Nombre del profesor" />
            <TextField fx:id="tfNombreDelProfesor" />
            <Label prefHeight="17.0" prefWidth="124.0" text="Dia" />
            <ComboBox fx:id="cbDia" prefWidth="122.0" />
            <Label prefHeight="17.0" prefWidth="510.0" text="Hora" />
            <TextField fx:id="tfHora" />
         </children>
      </VBox>
   </center>
</BorderPane>
