<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.PrincipalController">
    <stylesheets>
        <URL value="@principal.css" />
    </stylesheets>
   <children>
      <Label layoutX="31.0" layoutY="46.0" text="Escuela de Danza &quot;Ared Espacio&quot;">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="112.0" fitWidth="118.0" layoutX="646.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Logo_AredEspacio.png" />
         </image>
      </ImageView>
      <VBox layoutX="646.0" layoutY="123.0" prefHeight="277.0" prefWidth="154.0">
         <children>
            <MenuButton fx:id="BAlumnos" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="47.0" prefWidth="154.0" text="Alumnos">
               <items>
                  <MenuItem fx:id="IMInscribirAlumno" mnemonicParsing="false" onAction="#IMInscribirAlumnoAction" text="Inscribir" />
                  <MenuItem fx:id="MIConsultarAlumno" mnemonicParsing="false" onAction="#MIConsultarAlumnoAction" text="Consultar/Editar" />
                  <MenuItem fx:id="BPagoMensualidad" mnemonicParsing="false" onAction="#BPagoMensualidadAction" text="Pago mensualidad" />
               </items></MenuButton>
            <MenuButton fx:id="BMaestros" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="44.0" prefWidth="157.0" text="Maestros">
              <items>
                <MenuItem fx:id="MIRegistrar" mnemonicParsing="false" onAction="#MIRegistrarAction" text="Registrar maestro" />
                <MenuItem fx:id="MIConsultar" mnemonicParsing="false" onAction="#MIConsultarAction" text="Consultar maestro" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BClases" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="47.0" prefWidth="157.0" text="Clases">
              <items>
                <MenuItem fx:id="MIRegistrarClases" mnemonicParsing="false" onAction="#MIRegistrarClases" text="Registrar" />
                <MenuItem fx:id="MIConsultarClases" mnemonicParsing="false" onAction="#MIConsultarClasesAction" text="Consultar" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BPromociones" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="49.0" prefWidth="153.0" text="Promociones">
              <items>
                <MenuItem fx:id="MICrearPromocion" mnemonicParsing="false" onAction="#MICrearPromocionAction" text="Crear Promociones" />
                <MenuItem fx:id="MIConsultarPromociones" mnemonicParsing="false" onAction="#MIConsultarPromocionesAction" text="Consultar Promociones" />
              </items>
            </MenuButton>
            <MenuButton fx:id="BReportes" mnemonicParsing="false" onAction="#BReporteAction" prefHeight="45.0" prefWidth="160.0" text="Reportes">
              <items>
                <MenuItem fx:id="MICrearReporte" mnemonicParsing="false" onAction="#MICrearReporteAction" text="Crear Reporte" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </VBox>
      <AnchorPane layoutX="1.0" layoutY="122.0" prefHeight="277.0" prefWidth="607.0">
         <children>
            <Label layoutX="168.0" layoutY="14.0" text="Notificaciones">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
