<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aredespacio.RegistrarClaseController" >
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nombre" />
            <TextField fx:id="tfNombre" />
            <Label text="Dia" />
            <ComboBox fx:id="cbDia" prefWidth="150.0" />
            <Label text="Hora" />
            <TextField fx:id="tfHora" />
            <Button fx:id="bAgregar" mnemonicParsing="false" text="Agregar" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="bAlumno" mnemonicParsing="false" prefHeight="52.0" prefWidth="96.0" text="Alumno" />
            <Button fx:id="bMaestro" mnemonicParsing="false" prefHeight="52.0" prefWidth="96.0" text="Maestro" />
            <Button fx:id="bClases" mnemonicParsing="false" prefHeight="52.0" prefWidth="96.0" text="Clases" />
            <Button fx:id="bPromociones" mnemonicParsing="false" prefHeight="52.0" prefWidth="96.0" text="Promociones" />
            <Button fx:id="bReporte" mnemonicParsing="false" prefHeight="52.0" prefWidth="96.0" text="Reporte" />
         </children>
      </VBox>
   </right>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="taLista" prefHeight="200.0" prefWidth="200.0" />
            <ScrollBar orientation="VERTICAL" />
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bGuardar" mnemonicParsing="false" prefHeight="42.0" prefWidth="76.0" text="Guardar" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Registrar Clase" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="ivLogo" fitHeight="92.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </top>
</BorderPane>
