<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AredEspacio.RegistrarMaestroController">
    <stylesheets>
        <URL value="@registrarmaestro.css" />
    </stylesheets>
   <children>
      <Label layoutX="119.0" layoutY="28.0" text="Registrar maestro">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="108.0" fitWidth="134.0" layoutX="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Logo_AredEspacio.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="BAlumnos" layoutX="625.0" layoutY="98.0" mnemonicParsing="false" onAction="#BAlumnosAction" prefHeight="58.0" prefWidth="161.0" text="Alumnos">
        <items>
          <MenuItem fx:id="MIInscribirAlumno" mnemonicParsing="false" onAction="#MIInscribirAlumnoAction" text="Inscribir" />
          <MenuItem fx:id="MIConsultarAlumno" mnemonicParsing="false" onAction="#MIConsultarAlumnoAction" text="Consultar/Editar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BMaestros" layoutX="624.0" layoutY="156.0" mnemonicParsing="false" onAction="#BMaestrosAction" prefHeight="58.0" prefWidth="162.0" text="Maestros">
        <items>
          <MenuItem fx:id="MIConsultarMaestro" mnemonicParsing="false" onAction="#MIConsultarMaestroAction" text="Consultar maestro" />
          <MenuItem fx:id="MIRegistrarMaestro" mnemonicParsing="false" onAction="#MIRegistrarMaestroAction" text="Registrar maestro" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BClases" layoutX="624.0" layoutY="214.0" mnemonicParsing="false" onAction="#BClasesAction" prefHeight="58.0" prefWidth="162.0" text="Clases">
        <items>
          <MenuItem fx:id="MIRegistrarClase" mnemonicParsing="false" onAction="#MIRegistrarClaseAction" text="Registrar" />
          <MenuItem fx:id="IMConsultarClase" mnemonicParsing="false" onAction="#IMConsultarClaseAction" text="Consultar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BPromociones" layoutX="625.0" layoutY="272.0" mnemonicParsing="false" onAction="#BPromocionesAction" prefHeight="58.0" prefWidth="161.0" text="Promociones">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="BReportes" layoutX="625.0" layoutY="330.0" mnemonicParsing="false" onAction="#BReporteAction" prefHeight="58.0" prefWidth="161.0" text="Reportes">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="182.0" layoutY="91.0" text="Nombre:" />
      <Label layoutX="148.0" layoutY="207.0" text="Fecha de nac.:" />
      <Label layoutX="177.0" layoutY="236.0" text="Direccion:" />
      <Label layoutX="196.0" layoutY="265.0" text="Clases:" />
      <ImageView fx:id="IVMaestro" fitHeight="116.0" fitWidth="99.0" layoutX="14.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Sin_Imagen_Perfil.png" />
         </image>
      </ImageView>
      <TextField fx:id="TFNombre" layoutX="251.0" layoutY="86.0" />
      <TextField fx:id="TFCelular" layoutX="251.0" layoutY="173.0" />
      <TextField fx:id="TFDireccion" layoutX="251.0" layoutY="231.0" />
      <Button fx:id="BEliminar" layoutX="433.0" layoutY="318.0" mnemonicParsing="false" onAction="#BEliminarAction" text="Eliminar" />
      <Button fx:id="BAgregar" layoutX="433.0" layoutY="347.0" mnemonicParsing="false" onAction="#BAgregarAction" text="Agregar" />
      <Button fx:id="BGuardar" layoutX="519.0" layoutY="347.0" mnemonicParsing="false" onAction="#BGuardarAction" text="Guardar" />
      <DatePicker fx:id="DPFechaNac" layoutX="251.0" layoutY="202.0" onAction="#DPFechaNacAction" />
      <Label layoutX="139.0" layoutY="120.0" text="Primer apellido:" />
      <Label layoutX="126.0" layoutY="149.0" text="Segundo apellido:" />
      <Label layoutX="136.0" layoutY="178.0" text="Numero celular:" />
      <TextField fx:id="TFPrimerApellido" layoutX="251.0" layoutY="115.0" />
      <TextField fx:id="TFSegundoApellido" layoutX="251.0" layoutY="144.0" />
      <TableView fx:id="TVNombreClase" layoutX="250.0" layoutY="259.0" prefHeight="116.0" prefWidth="171.0">
        <columns>
          <TableColumn prefWidth="169.0" text="Nombre clase" />
        </columns>
      </TableView>
      <Button fx:id="BExminar" layoutX="39.0" layoutY="239.0" mnemonicParsing="false" onAction="#BExaminarAction" text="Examinar..." />
   </children>
</AnchorPane>
